<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial scale=1.0">
      <title>Galaxy Theaters</title>
      <link rel="stylesheet" href="https://cdn.jsdeliver.net/npm/boxicons@latest/css/boxicons.min.css">
   <style>
      *{
      margin: 0px;
      padding: 0px;
  }
  body{
     background-color: #000000f3;   
  }
  .heading{
      padding: 0px;
      margin: 50px;
      font-size: 0px;
      color: rgb(229, 229, 238);
  }
  .header{
      width: 100%;
      height: 70vh;
      background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('1512287.jpg');
      background-size: cover;
      background-position: center;
  }
  .container{
      max-width: 1200px;
      margin: o auto;
      padding: 0 100px;
  }
  .navbar{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 25px 0;
  }
  nav{
      flex:1;
      text-align: right;
  }
  .logo{
      width: 120px;
      cursor: pointer;
  }
  .user-profile{
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
  padding: 20px;
  }
  nav ul li{
      display: inline-block;
      list-style: none;
      margin-left: 30px;
  }
  nav ul li a{
      text-decoration: none;
      color: #fff;
      font-size: 13px;
      padding: 5px 2px;
  }
  nav ul li a:hover{
      border-bottom: 5px solid #ff6b3f;
  }
  .content{
      max-width: 600px;
      color: #fff;
      margin-top: 15%;
  }
  h1{
      font-size: 56px;
      line-height: 70px;
      letter-spacing: 1px;
      margin: 15px 0;
  }
  p{
     font-size: 20px;
     line-height: 22px; 
  }
  span{
      color: #ff6b3f;
  }
  .btn-box{
      margin-top: 20px;
  }
  button{
      width: 150px;
      border: 5px solid #ff6b3f;
      color: #fff;
      padding: 10px; 
      margin-right: 10px;
      border-radius: 25px;
      cursor: pointer;
      background:#ff6b3f;
  }
  .btn{
      border: 5px solid #fff;
      background: transparent;
  }
  .footer-container{
      max-width: 1170px;
      margin:auto;
  }
  .row{
      display: flex;
      flex-wrap: wrap;
  }
  ul{
      list-style: none;
  }
  .movies-container{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(180px, auto)) ;
    gap: 1rem;
    margin-top: 2rem;
  }
  .box .box-img{
    width: 100%;
    height: 270px;
  }
  .box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .box .box-img img:hover{
    transform: translateY(-15px);
    transition: 0.8s all linear;
  }
  .box h3{
    font-size: 0.9rem;
    font-weight:500;
   }
  .box span{
    font-size: 13px;
  } 
  .comingsoon{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(180px, auto)) ;
    gap: 1rem;
    margin-top: 2rem;  
  }
  .new{
      max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(180px, auto)) ;
    gap: 1rem;
    margin-top: 2rem;  
  }
  
  .footer{
      background-color: #24262b;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
  }
  .footer-col h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
  }
  .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
  }
  .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
  }
  .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
          </style>
  </head>
  <body>
  <section>
  <div class="header">
      <div class="container">
  <div class="navbar">
    <a href="Galaxy theaters.html"><img src="Galaxy Theaters.png" class="logo"></a>  
    <nav>
      <ul>
        <li><a href="Galaxy theaters.html">Home</a></li>
        <li><a href="Anime.html">Movies Categories</a></li>
        <li><a href="Buy Ticket.html">Buy Ticket</a></li>       
        <li><a href="Contact us.html">Contact Us</a></li>
      </ul>
    </nav>
    <img src="avatar.png " class="user-profile">
  </div>
  <div class="content">
    <h1>Action<span>Movies</span></h1>

</div>
  </div>
      </div>
  </section>
  
  <h2 class="heading">Action</h2>
  <section class="movies-container" id="movies">
    <div class="movie-container">
      <!--box1-->
      <div class="box">
        <div class="box-img">
            <img src="Action/0f3feec787d6d3dec56d1293b7f664f6.jpg" alt="Free guy">
      </div>
      <h3>300</h3>
      <span>120min | Action </span>
      </div>
    </div>
  
    <!--box2-->
    <div class="box">
        <div class="box-img">
            <img src="Action/7baf354be7d86cbfa3893a1c5a826fee.jpg" alt="The Matrix Resurrctions 2021">
      </div>
      <h3>We were Soldiers</h3>
      <span>120min | Action/War </span>
      </div>
    </div>
  
    <!--box3-->
    <div class="box">
        <div class="box-img">
            <img src="Action/47c2bf6db5c28d8fd986bb7ff20614e9.jpg" alt="Don't Breath2 2021">
      </div>
      <h3>SHANG-CHI LEGENG OF THE TEN RINGS</h3>
      <span>120 | Action </span>
      </div>
    </div>
  
  <!--box4-->
    <div class="box">
        <div class="box-img">
            <img src="Action/88d0525e419997c060ca81728b6b3019.jpg" alt="Fury">
      </div>
      <h3>Fury</h3>
      <span> 120min | Action/war </span>
      </div>
    </div>
  
  <!--box5-->
    <div class="box">
        <div class="box-img">
            <img src="Action/217c1aa45927e096dcbfa64607748118.jpg" alt="1917">
      </div>
      <h3>1917</h3>
      <span> 120min | Action</span>
      </div>
    </div>
  </section><br>
  
  <h2 class="heading">Cooming soon</h2>
  <section class="comingsoon" id="comingsoon">
    <div class="comingsoon-container">
      <!--box1-->
      <div class="box">
        <div class="box-img">
            <img src="Action/57b379c45863b3fe5c79d421992463e4.jpg" alt="G.I Joe">
      </div>
      <h3>G.I Joe</h3>
      <span>120min | Action </span>
      </div>
    </div>
  
    <!--box2-->
    <div class="box">
        <div class="box-img">
            <img src="Action/The-Batman-2022-Movie-Poster-01.webp" alt="The-Batman">
      </div>
      <h3>The-Batman</h3>
      <span>120min | Action </span>
      </div>
    </div>
  
    <!--box3-->
    <div class="box">
        <div class="box-img">
            <img src="Action/5e41383ea82762c54528b4f4d4cf44e3 (1).jpg" alt="Blade Runner 2049">
      </div>
      <h3>Blade Runner 2049</h3>
      <span> 120min | Action </span>
      </div>
    </div>
  
  <!--box4-->
    <div class="box">
        <div class="box-img">
            <img src="Action/8fd8707c68c617102b21a18040853aec.jpg" alt="American Psycho">
      </div>
      <h3>American Psycho</h3>
      <span>  120min | Action </span>
      </div>
    </div>
  
  <!--box5-->
    <div class="box">
        <div class="box-img">
            <img src="Action/wallpaperflare.com_wallpaper.jpg" alt="John Wick">
      </div>
      <h3>John Wick</h3>
      <span> 120min| Action </span>
      </div>
    </div>
  </section><br>
  
      <footer class="footer">
          <div class="footer-container">
              <div class="row">
                <div class="footer-col">
                    <h4>Contact us</h4>
                    <ul>
                        <li><a href="Contact us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="Buy Ticket.html">Purchase Ticket</a></li>
                        <li>Tel +267 389</li> 
                    </ul>
                </div>
                  <div class="footer-col">
                      <h4>follow us</h4>
                      <div class="social-links">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
  
  </body>
  </html>