<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial scale=1.0">
      <title>Galaxy Theaters</title>
      <link rel="stylesheet" href="https://cdn.jsdeliver.net/npm/boxicons@latest/css/boxicons.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
      *{
      margin: 0px;
      padding: 0px;
  }
  body{
     background-color: #000000f3;   
  }
  .heading{
      padding: 0px;
      margin: 50px;
      font-size: 0px;
      color: rgb(229, 229, 238);
  }
  .header{
      width: 100%;
      height: 70vh;
      background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('wallpaperflare.com_wallpaper.jpg');
      background-size: cover;
      background-position: center;
  }
  .container{
      max-width: 1200px;
      margin: o auto;
      padding: 0 100px;
  }
  .navbar{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 25px 0;
  }
  nav{
      flex:1;
      text-align: right;
  }
  .logo{
      width: 120px;
      cursor: pointer;
  }
  .user-profile{
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
  padding: 20px;
  }
  nav ul li{
      display: inline-block;
      list-style: none;
      margin-left: 30px;
  }
  nav ul li a{
      text-decoration: none;
      color: #fff;
      font-size: 13px;
      padding: 5px 2px;
  }
  nav ul li a:hover{
      border-bottom: 5px solid #ff6b3f;
  }
  .content{
      max-width: 600px;
      color: #fff;
      margin-top: 15%;
  }
  h1{
      font-size: 56px;
      line-height: 70px;
      letter-spacing: 1px;
      margin: 15px 0;
  }
  p{
     font-size: 20px;
     line-height: 22px; 
  }
  span{
      color: #ff6b3f;
  }
  .btn-box{
      margin-top: 20px;
  }
  button{
      width: 150px;
      border: 5px solid #ff6b3f;
      color: #fff;
      padding: 10px; 
      margin-right: 10px;
      border-radius: 25px;
      cursor: pointer;
      background:#ff6b3f;
  }
  .btn{
      border: 5px solid #fff;
      background: transparent;
  }
  .footer-container{
      max-width: 1170px;
      margin:auto;
  }
  .row{
      display: flex;
      flex-wrap: wrap;
  }
  ul{
      list-style: none;
  }
  .movies-container{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(180px, auto)) ;
    gap: 1rem;
    margin-top: 2rem;
  }
  .box .box-img{
    width: 100%;
    height: 270px;
  }
  .box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .box .box-img img:hover{
    transform: translateY(-15px);
    transition: 0.8s all linear;
  }
  .box h3{
    font-size: 0.9rem;
    font-weight:500;
    color: #fff;
   }
  .box span{
    font-size: 13px;
  } 
  .comingsoon{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(180px, auto)) ;
    gap: 1rem;
    margin-top: 2rem;  
  }
  .new{
      max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(180px, auto)) ;
    gap: 1rem;
    margin-top: 2rem;  
  }
  
  .footer{
      background-color: #24262b;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
  }
  .footer-col h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
  }
  .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
  }
  .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
  }
  .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
          </style>
  </head>
  <body>
  <section>
  <div class="header">
      <div class="container">
  <div class="navbar">
    <a href="Galaxy theaters.html"><img src="Galaxy Theaters.png" class="logo"></a>  
    <nav>
      <ul>
          <li><a href="Galaxy theaters.html">Home</a></li>
          <li><a href="Sci-fi movies.html">Movies Categories</a></li>
          <li><a href="Buy Ticket.html">Buy Ticket</a></li>       
          <li><a href="Contact us.html">Contact Us</a></li>
      </ul>
    </nav>
    <img src="avatar.png  " class="user-profile">
  </div>
  <div class="content">
    <h1>Animation<span>Movies</span></h1>

</div>
  </div>
      </div>
  </section>
  
  <h2 class="heading"></h2>
  <section class="movies-container" id="movies">
    <div class="movie-container">
      <!--box1-->
      <div class="box">
        <div class="box-img">
           <a href="https://youtu.be/eGSL-l95VXw"> <img src="Anime/2940b9cc188b65d52c7cb66413d7792f.jpg" alt="Jujutsu Kaisen"></a>
      </div>
      <h3>Jujutsu Kaisen</h3>
      <span>120min | Animation </span>
      <a href="Buy Ticket.html"><button type="button" class="btn">Buy Ticket</button></a>
      </div>
    </div>
  
    <!--box2-->
    <div class="box">
        <div class="box-img">
            <a href="https://youtu.be/m8v4nZBcKT8">    <img src="Anime/5027fd385dd1563c245033f889000ad5.jpg" alt="The Boss Baby"></a>
      </div>
      <h3>The Boss Baby</h3>
      <span>120min |  Animation </span>
      <a href="Buy Ticket.html"><button type="button" class="btn">Buy Ticket</button></a>
      </div>
    </div>
  
    <!--box3-->
    <div class="box">
        <div class="box-img">
            <a href="https://youtu.be/gn5QmllRCn4">   <img src="Anime/23754b0b1fc5d35c1ee3159ae7cf6acc.jpg" alt="Onward"></a>
      </div>
      <h3>Onward</h3>
      <span> 120min |  Animation </span>
      <a href="Buy Ticket.html"><button type="button" class="btn">Buy Ticket</button></a>
      </div>
    </div>
  
  <!--box4-->
    <div class="box">
        <div class="box-img">
            <a href="https://youtu.be/VQGCKyvzIM4">  <img src="Anime/ef7ea6e1ad8f20b8bf91936f216cf3db.jpg" alt="Demon Slayer"></a>
      </div>
      <h3>Demon Slayer</h3>
      <span>  120min | Animation </span>
      <a href="Buy Ticket.html"><button type="button" class="btn">Buy Ticket</button></a>
      </div>
    </div>
  
  <!--box5-->
    <div class="box">
        <div class="box-img">
            <a href="https://youtu.be/r8pJt4dK_s4">   <img src="Anime/27f8e66e3a5ba7104ec20b6c2b41a7dd.jpg" alt="Emoji Movie"></a>
      </div>
      <h3>Emoji Movie</h3>
      <span>  120min |  Animation </span>
      <a href="Buy Ticket.html"><button type="button" class="btn">Buy Ticket</button></a>
      </div>
    </div>
  </section><br>
  
  <h2 class="heading"></h2>
  <section class="comingsoon" id="comingsoon">
    <div class="comingsoon-container">
      <!--box1-->
      <div class="box">
        <div class="box-img">
            <a href="https://youtu.be/F7Ug863S8dQ">  <img src="Anime/1ee73252b74b24ca6c0f4aad5279682b.jpg" alt="Addams Family"></a>
      </div>
      <h3>Addams Family</h3>
      <span>120min |  Animation </span>
      <a href="Buy Ticket.html"><button type="button" class="btn">Buy Ticket</button></a>
      </div>
    </div>
  
    <!--box2-->
    <div class="box">
        <div class="box-img">
            <a href="https://youtu.be/9eY2W7uUkDE">   <img src="Anime/1a15fb7fab6ded7047522ab2da75b374.jpg" alt="Spies in disguise"></a>
      </div>
      <h3>Spies in disguise</h3>
      <span>120min |  Animation </span>
      <a href="Buy Ticket.html"><button type="button" class="btn">Buy Ticket</button></a>
      </div>
    </div>
  
    <!--box3-->
    <div class="box">
        <div class="box-img">
            <a href="https://youtu.be/V6X5ti4YlG8">  <img src="Anime/422850ce42d1a28f2a923bd82b69aa4c.jpg" alt="Shrek 2"></a>
      </div>
      <h3>Shrek 2</h3>
      <span> 120min |  Animation </span>
      <a href="Buy Ticket.html"><button type="button" class="btn">Buy Ticket</button></a>
      </div>
    </div>
  
  <!--box4-->
    <div class="box">
        <div class="box-img">
            <a href="https://youtu.be/oKNy-MWjkcU">    <img src="Anime/0e3060b6db6e1c1489857508307cbdf6.jpg" alt="Space Jam"></a>
      </div>
      <h3>Space Jam</h3>
      <span>  120min | Animation </span>
      <a href="Buy Ticket.html"><button type="button" class="btn">Buy Ticket</button></a>
      </div>
    </div>
  
  <!--box5-->
    <div class="box">
        <div class="box-img">
            <a href="https://youtu.be/Bf6D-i8YpHg">  <img src="Anime/e7faf24303db725f5706bc336121099d.jpg" alt="The Grinch"></a>
      </div>
      <h3>The Grinch</h3>
      <span> 120min |  Animation </span>
      <a href="Buy Ticket.html"><button type="button" class="btn">Buy Ticket</button></a>
      </div>
    </div>
  </section><br>
  
      <footer class="footer">
          <div class="footer-container">
              <div class="row">
                <div class="footer-col">
                    <h4>Contact us</h4>
                    <ul>
                        <li><a href="Contact us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="Buy Ticket.html">Purchase Ticket</a></li>
                        <li>Tel +267 389</li>
                    </ul>
                </div>
                  <div class="footer-col">
                      <h4>follow us</h4>
                      <div class="social-links">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
  
  </body>
  </html>