<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Theaters Contact Us</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.heading{
    padding: 0px;
    margin: 0px;
    font-size: 0px;
    color: rgb(229, 229, 238);
}
.header{
    width: 100%;
    height: 0vh;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    background-size: cover;
    background-position: center;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.container-navbar{
    max-width: 1200px;
    margin: o auto;
    padding: 0 100px;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}
nav{
    flex:1;
    text-align: right;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.user-profile{
width: 30px;
border-radius: 50%;
cursor: pointer;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-left: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    padding: 5px 2px;
}
nav ul li a:hover{
    border-bottom: 5px solid #ff6b3f;
}
.container{
    min-height: 100vh;
    background: #08071d;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('1512287.jpg') no-repeat center center/cover;
}

.container form{
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}

.container form h1{
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}

.container form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
}

.container form input::placeholder{
    color: #ddd;
}

.container form #lastName,
.container form #mobile{
    margin-left: 20px;
}

.container form h4{
    color: #fff;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}

.container form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height: 80px;
    max-height: 80px;
}
.container form #button{
    border: none;
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    width: 100px;
    padding: 0;
    margin-right: 500px;
    margin-bottom: 30px;
    transition: 0.3s;
}

.container form #button:hover{
    opacity: 0.7;
}

        </style>
</head>
<body>
    <section>
        <div class="header">
            <div class="container-navbar">
        <div class="navbar">
            <a href="Galaxy theaters.html"><img src="Galaxy Theaters.png" class="logo"></a>  
          <nav>
            <ul>
                <li><a href="Galaxy theaters.html">Home</a></li>
                <li><a href="Action.html">Movies Categories</a></li>
                <li><a href="Buy Ticket.html">Buy Ticket</a></li> 
                <li><a href="Galaxy theaters home page.html">Logout</a></li>
            </ul>
          </nav>
          <img src="avatar.png " class="user-profile">
        </div>
        </div>
            </div>
        </section>
    <div class="container">
        <form>
            <h1>Contact Us Form</h1>
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="mobile" placeholder="Mobile" required>
            <h4>Type Your Message Here...</h4>
            <textarea required></textarea>
            <input type="submit" value="Send" id="button">
        </form>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="row">
              <div class="footer-col">
                <h4>Contact us</h4>
                <ul>
                    <li><a href="Contact us.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="Buy Ticket.html">Purchase Ticket</a></li>
                    <li>Tel +267 389</li>
                </ul>
            </div>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>